[webservers]
web1 ansible_host=your-server-ip ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/your-key.pem

[jenkins_servers]
jenkins1 ansible_host=your-jenkins-ip ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/your-key.pem

[k8s_masters]
k8s-master1 ansible_host=your-k8s-master-ip ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/your-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3


