[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
timeout = 30
remote_user = ec2-user
private_key_file = ~/.ssh/your-key.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s


